<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/readingsFragment">

    <fragment
        android:id="@+id/readingsFragment"
        android:name="com.gabssa.mangaself.ui.readings.ReadingsFragment"
        android:label="fragment_readings"
        tools:layout="@layout/fragment_readings" />

    <fragment
        android:id="@+id/addFragment"
        android:name="com.gabssa.mangaself.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>